//Maya ASCII 2019 scene
//Name: weapon_Axe_long.ma
//Last modified: Mon, Sep 28, 2020 02:25:48 PM
//Codeset: 1251
requires maya "2019";
requires "mtoa" "4.0.2.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "202004141915-92acaa8c08";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
createNode transform -s -n "persp";
	rename -uid "89164CB2-4D7F-C4A9-6B7F-22A1503BCEE2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 438.63082877256704 215.19684157013563 140.74196713755086 ;
	setAttr ".r" -type "double3" -17.738352724028729 428.20000000001488 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9F635485-4479-35DE-4977-829C959EAF4B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 10;
	setAttr ".coi" 507.09274747039501;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.18146729469299316 77.95047664642334 0.022600173950195313 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "7596EE8A-41A3-8EB6-1C1D-4F9EE642681F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DB82B69A-4841-1AA9-BC7B-3D9A7F130B3D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0.18146729469299316 77.95047664642334 0.022600173950195313 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "DC609065-4B54-2037-FB81-1399E27A16AD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.5551304488435731 -23.533382940588076 1754.4469845208332 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E031672B-4443-BF35-A8EC-4896021A9476";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1753.2540829095051;
	setAttr ".ow" 184.18558693728096;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0.18146729469299316 77.95047664642334 0.022600173950195313 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "240A1DEB-4A18-9300-810B-89B80D15B076";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 41.918765588510773 0.46265820334414798 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6D6063A9-40FA-B8FF-A2DD-17BF696DFA44";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 220.83945618092775;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0.18146729469299316 77.95047664642334 0.022600173950195313 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Group";
	rename -uid "4CDED347-4FFA-0116-FDCF-B3999704E0F9";
createNode transform -n "Axe_01_Long" -p "Group";
	rename -uid "DFB768C8-49CC-2C5A-336A-788D65D4B169";
	addAttr -is true -ci true -h true -k true -sn "MaxHandle" -ln "MaxHandle" -smn 
		0 -smx 0 -at "long";
	setAttr -k on ".MaxHandle" 6380;
createNode mesh -n "Axe_01_LongShape" -p "Axe_01_Long";
	rename -uid "12DBCC85-433C-54F0-3CAB-649D41CE2BCF";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[0:7]" "f[52:53]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[8:51]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.47233575582504272 0.34464473649859428 ;
	setAttr ".uvst[0].uvsn" -type "string" "UVChannel_1";
	setAttr -s 106 ".uvst[0].uvsp[0:105]" -type "float2" 4 -69.79685974 1.99999988
		 -69.79685974 -2.000000238419 -69.79685974 -4 -69.79685974 -1.99999964 -69.79685974
		 1.99999964 -69.79685974 4 122.92401123 1.99999988 122.92401123 -2.000000238419 122.92401123
		 -4 122.92401123 -1.99999964 122.92401123 1.99999964 122.92401123 0.16015711 0.71915233
		 0.16015711 0.56571794 0.30007041 0.52256447 0.10019423 0.4866032 0.10519128 0.20850335
		 0 0.1725421 0.14516647 0.13013341 0.27686682 0.12357154 0.62486953 0.14530097 0.94467151
		 0.24810423 0.69982302 0.23621543 0.45961633 0.30435404 0.45497459 0.71915239 0.51456779
		 0.26433578 0.4943575 0.13054509 0.28389192 0.22325556 0.4486413 0.18525192 0.45753455
		 0.49038708 0.16015711 0.64243513 0.45625457 0.60476971 0.45497459 0.71915239 0.45625457
		 0.60476971 0.45753455 0.49038708 0.30756587 0.71915233 0.51456779 0.26433578 0.69982302
		 0.23621543 0.4486413 0.18525192 0.28389192 0.22325556 0.10519128 0.20850335 0.10519128
		 0.20850335 0.4486413 0.18525192 0.69982302 0.23621543 0.16015711 0.71915233 0.45497459
		 0.71915239 0.45625457 0.60476971 0.16015711 0.64243513 0.28389192 0.22325556 0.10519128
		 0.20850335 0.28389192 0.22325556 0.4486413 0.18525192 0.69982302 0.23621543 0.45753455
		 0.49038708 0.30007041 0.52256447 0.16015711 0.56571794 0.10019423 0.4866032 0.45961633
		 0.30435404 0.51456779 0.26433578 0.10519128 0.20850335 0.30007041 0.52256447 0.45753455
		 0.49038708 0.45961633 0.30435404 0.10019423 0.4866032 0.16015711 0.64243513 0.45625457
		 0.60476971 0.45753455 0.49038708 0.16015711 0.56571794 0.69982302 0.23621543 0.51456779
		 0.26433578 0.10519128 0.20850335 0.16015711 0.71915233 0.16015711 0.64243513 0.45497459
		 0.71915239 0.45625457 0.60476971 0.69982302 0.23621543 0.16015711 0.56571794 0.30007041
		 0.52256447 0.10019423 0.4866032 0.10519128 0.20850335 0.51456779 0.26433578 0.45961633
		 0.30435404 0.30007041 0.52256447 0.10019423 0.4866032 0.45961633 0.30435404 0.45753455
		 0.49038708 0.16015711 0.64243513 0.16015711 0.56571794 0.45625457 0.60476971 0.45753455
		 0.49038708 0.45625457 0.60476971 0.45497459 0.71915239 0.45753455 0.49038708 0.45625457
		 0.60476971 0.45753455 0.49038708 0.45753455 0.49038708 0.45753455 0.49038708 0.45625457
		 0.60476971 0.45625457 0.60476971 0.45497459 0.71915239 0.45497459 0.71915239 0.45497459
		 0.71915239 0.45497459 0.71915239 0.45497459 0.71915239 0.16015711 0.71915233 0.16015711
		 0.71915233;
	setAttr ".cuvs" -type "string" "UVChannel_1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 53 ".pt[0:52]" -type "float3"  -4.0000114 0 -3.9999888 1.4640905 
		0 -5.4640903 5.4640903 0 -1.4640899 3.9999883 0 4.0000114 -1.4641136 0 5.4641128 
		-5.4641128 0 1.4641136 -3.9999847 0 -4.0000153 1.4641114 0 -5.4641113 5.4641113 0 
		-1.4641111 4.0000153 0 3.9999847 -1.4640812 0 5.4640803 -5.4640803 0 1.4640812 -6.5294638 
		0 -12.529464 9.9400101 0 3.9400406 14.861727 0 8.8617573 18.963131 0 12.963223 30.042128 
		0 24.042219 24.743647 0 18.743738 17.612303 0 11.612394 -6.5295095 0 -12.529418 23.393723 
		0 17.393814 41.588326 0 41.588448 33.596054 0 27.596148 32.430576 0 26.430668 9.9258747 
		0 3.9259663 5.3161063 0 -6.8756051 5.3089728 0 -6.882586 -12.529479 0 -6.5294485 
		3.9400101 0 9.9400406 8.8617077 0 14.861769 12.963123 0 18.963215 24.042109 0 30.042231 
		31.207376 0 31.207499 38.198654 0 38.198776 42.376694 0 42.376816 34.545204 0 34.545326 
		21.733465 0 21.733587 18.743628 0 24.74375 11.612284 0 17.612406 -12.52951 0 -6.529418 
		17.393707 0 23.393829 27.596041 0 33.596161 26.430559 0 32.430679 3.9258595 0 9.9259815 
		-6.8755975 0 5.3160834 -6.8827233 0 5.3091102 -5.951808 0 -11.235927 4.4744239 0 
		-6.2626977 8.4177036 0 3.1336155 3.1334476 0 8.4178715 -6.2628961 0 4.4746222 -11.236079 
		0 -5.9516554 -20.819525 0 -20.819494;
	setAttr -s 53 ".vt[0:52]"  4 -18.65313911 -1.1288987e-05 1.99999988 -18.65313721 3.46409035
		 -2.000000238419 -18.65313721 3.46409011 -4 -18.65313911 -1.1638677e-05 -1.99999964 -18.65313911 -3.46411324
		 1.99999964 -18.65313911 -3.46411324 4 174.067733765 1.5258789e-05 1.99999988 174.067733765 3.46411133
		 -2.000000238419 174.067733765 3.46411133 -4 174.067733765 1.5258789e-05 -1.99999964 174.067733765 -3.46408081
		 1.99999964 174.067733765 -3.46408081 9.52946377 159.16595459 3 -6.94002533 161.49450684 2.99998474
		 -11.86174202 155.20858765 2.99998474 -15.96317673 162.85105896 2.99995422 -27.042173386 164.73199463 2.99995422
		 -21.7436924 124.48072815 2.99995422 -14.61234856 141.92999268 2.99995422 9.52946377 144.46783447 2.99995422
		 -20.39376831 134.94160461 2.99995422 -41.58838654 136.67851257 -6.1035156e-05 -30.59610176 152.35150146 2.99995422
		 -29.4306221 138.03276062 2.99995422 -6.92592049 144.32775879 2.99995422 0.77974951 160.33023071 6.095855713
		 0.7868067 144.39779663 6.095779419 9.52946377 159.16596985 -3.000015258789 -6.94002533 161.49450684 -3.000015258789
		 -11.8617382 155.20858765 -3.000030517578 -15.9631691 162.85105896 -3.000045776367
		 -27.042169571 164.73199463 -3.000061035156 -31.20743752 174.55407715 -6.1035156e-05
		 -38.19871521 164.6998291 -6.1035156e-05 -42.37675476 152.67233276 -6.1035156e-05
		 -34.5452652 121.87010193 -6.1035156e-05 -21.73352623 108.78894806 -6.1035156e-05
		 -21.74368858 124.48071289 -3.000061035156 -14.61234474 141.92999268 -3.000061035156
		 9.52946377 144.46784973 -3.000045776367 -20.39376831 134.94160461 -3.000061035156
		 -30.59610176 152.35150146 -3.000061035156 -29.43062019 138.03276062 -3.000061035156
		 -6.92592049 144.32775879 -3.000061035156 0.77975714 160.33023071 -6.095840454 0.7868067 144.39779663 -6.095916748
		 8.5938673 129.55349731 2.64205933 0.89413702 129.49182129 5.36856079 -5.77565956 129.43014526 2.64204407
		 -5.77565956 129.43014526 -2.64221191 0.89413702 129.49183655 -5.36875916 8.5938673 129.55352783 -2.64221191
		 20.81950951 157.52520752 -1.5258789e-05;
	setAttr -s 103 ".ed[0:102]"  0 6 0 6 7 0 7 1 0 1 0 0 7 8 0 8 2 0 2 1 0
		 8 9 0 9 3 0 3 2 0 9 10 0 10 4 0 4 3 0 10 11 0 11 5 0 5 4 0 11 6 0 0 5 0 20 16 0 16 22 0
		 22 23 0 23 17 0 17 20 0 16 32 0 32 33 0 33 16 0 35 17 0 23 21 0 21 35 0 26 19 0 19 12 0
		 12 25 0 25 26 0 33 34 0 34 22 0 34 21 0 35 36 0 36 17 0 13 14 0 14 24 0 24 13 0 20 18 0
		 18 15 0 15 16 0 18 24 0 14 15 0 24 26 0 25 13 0 40 37 0 37 42 0 42 41 0 41 31 0 31 40 0
		 32 31 0 31 33 0 21 42 0 37 35 0 27 39 0 39 45 0 45 44 0 44 27 0 41 34 0 37 36 0 43 29 0
		 29 28 0 28 43 0 30 38 0 38 40 0 31 30 0 43 38 0 30 29 0 45 43 0 28 44 0 40 20 0 17 37 0
		 16 31 0 44 25 0 12 27 0 50 51 0 51 46 0 46 47 0 47 50 0 29 14 0 13 28 0 15 30 0 38 18 0
		 43 24 0 49 50 0 47 48 0 48 49 0 26 47 0 46 19 0 24 48 0 43 49 0 45 50 0 39 51 0 39 19 0
		 19 52 0 52 12 0 39 52 0 27 52 0 9 6 0 3 0 0;
	setAttr -s 206 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr ".n[166:205]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr -s 54 -ch 206 ".fc[0:53]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 6 7 1
		f 4 -3 4 5 6
		mu 0 4 1 7 8 2
		f 4 -6 7 8 9
		mu 0 4 2 8 9 3
		f 4 -9 10 11 12
		mu 0 4 3 9 10 4
		f 4 -12 13 14 15
		mu 0 4 4 10 11 5
		f 4 -15 16 -1 17
		mu 0 4 5 11 6 0
		f 4 -4 -7 -10 102
		mu 0 4 0 1 2 3
		f 4 -17 -14 -11 101
		mu 0 4 6 11 10 9
		f 5 18 19 20 21 22
		mu 0 5 25 16 27 28 22
		f 3 23 24 25
		mu 0 3 16 17 18
		f 4 26 -22 27 28
		mu 0 4 20 22 28 26
		f 4 29 30 31 32
		mu 0 4 31 24 12 30
		f 4 33 34 -20 -26
		mu 0 4 18 19 27 16
		f 4 -28 -21 -35 35
		mu 0 4 26 28 27 19
		f 3 36 37 -27
		mu 0 3 20 21 22
		f 3 38 39 40
		mu 0 3 13 14 29
		f 4 41 42 43 -19
		mu 0 4 25 23 15 16
		f 4 44 -40 45 -43
		mu 0 4 23 29 14 15
		f 4 46 -33 47 -41
		mu 0 4 29 31 30 13
		f 5 48 49 50 51 52
		mu 0 5 36 37 38 39 40
		f 3 -25 53 54
		mu 0 3 18 17 41
		f 4 -29 55 -50 56
		mu 0 4 20 26 42 43
		f 4 57 58 59 60
		mu 0 4 44 45 46 47
		f 4 61 -34 -55 -52
		mu 0 4 48 19 18 49
		f 4 -51 -56 -36 -62
		mu 0 4 50 51 26 19
		f 3 62 -37 -57
		mu 0 3 52 21 20
		f 3 63 64 65
		mu 0 3 53 54 55
		f 4 66 67 -53 68
		mu 0 4 56 57 58 59
		f 4 -64 69 -67 70
		mu 0 4 60 61 62 63
		f 4 -60 71 -66 72
		mu 0 4 64 65 66 67
		f 4 -49 73 -23 74
		mu 0 4 68 69 25 22
		f 3 75 -54 -24
		mu 0 3 16 70 17
		f 4 -61 76 -32 77
		mu 0 4 71 72 30 12
		f 4 78 79 80 81
		mu 0 4 33 32 73 74
		f 3 -38 -63 -75
		mu 0 3 22 21 75
		f 4 -65 82 -39 83
		mu 0 4 76 77 14 13
		f 4 -69 -76 -44 84
		mu 0 4 78 79 16 15
		f 4 -68 85 -42 -74
		mu 0 4 80 81 23 25
		f 4 -71 -85 -46 -83
		mu 0 4 82 83 15 14
		f 4 -70 86 -45 -86
		mu 0 4 84 85 29 23
		f 4 -73 -84 -48 -77
		mu 0 4 86 87 13 30
		f 4 87 -82 88 89
		mu 0 4 34 33 88 89
		f 4 -30 90 -81 91
		mu 0 4 24 31 90 91
		f 4 -47 92 -89 -91
		mu 0 4 31 29 92 93
		f 4 -87 93 -90 -93
		mu 0 4 29 94 34 95
		f 4 -72 94 -88 -94
		mu 0 4 96 97 33 34
		f 4 -59 95 -79 -95
		mu 0 4 98 99 32 33
		f 4 96 -92 -80 -96
		mu 0 4 100 24 101 32
		f 3 -31 97 98
		mu 0 3 12 24 35
		f 3 -97 99 -98
		mu 0 3 24 102 35
		f 3 -58 100 -100
		mu 0 3 103 104 35
		f 3 -78 -99 -101
		mu 0 3 105 12 35
		f 4 -102 -8 -5 -2
		mu 0 4 6 9 8 7
		f 4 -103 -13 -16 -18
		mu 0 4 0 3 4 5;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Axe_02_Long" -p "Group";
	rename -uid "64879D50-4925-8ABB-57D0-2FA544ED60AA";
	addAttr -is true -ci true -h true -k true -sn "MaxHandle" -ln "MaxHandle" -smn 
		0 -smx 0 -at "long";
	setAttr -k on ".MaxHandle" 18520;
createNode mesh -n "Axe_02_LongShape" -p "Axe_02_Long";
	rename -uid "7A8743B1-4FE0-0AFC-7528-C88734BE0F33";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[0:7]" "f[74:75]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[8:73]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "UVChannel_1";
	setAttr -s 150 ".uvst[0].uvsp[0:149]" -type "float2" 4 -69.79685974 1.99999988
		 -69.79685974 -2.000000238419 -69.79685974 -4 -69.79685974 -1.99999964 -69.79685974
		 1.99999964 -69.79685974 4 122.92401123 1.99999988 122.92401123 -2.000000238419 122.92401123
		 -4 122.92401123 -1.99999964 122.92401123 1.99999964 122.92401123 0.16015711 0.56571794
		 0.30007041 0.52256447 0.10019423 0.4866032 0.10519128 0.20850335 0 0.1725421 0.14516647
		 0.13013341 0.27686682 0.12357154 0.62486953 0.14530097 0.94467151 0.24810423 0.69982302
		 0.23621543 0.45961633 0.30435404 0.51456779 0.26433578 0.4943575 0.13054509 0.28389192
		 0.22325556 0.4486413 0.18525192 0.45753455 0.49038708 0.45753455 0.49038708 0.16015711
		 0.62562853 0.45653623 0.57959908 0.16015711 0.62562841 0.45653623 0.57959908 0.45659223
		 0.57459527 0.45659223 0.57459527 0.4486413 0.18525192 0.69982302 0.23621543 0.51456779
		 0.26433578 0.10519128 0.20850335 0.28389192 0.22325556 0 0.1725421 0.14516647 0.13013341
		 0.4943575 0.13054509 0.62486953 0.14530097 0.27686682 0.12357154 0.94467151 0.24810423
		 0.16015711 0.56571794 0.30007041 0.52256447 0.45753455 0.49038708 0.10019423 0.4866032
		 0.45961633 0.30435404 0.16015711 0.62562841 0.45653623 0.57959908 0.16015711 0.62562853
		 0.45753455 0.49038708 0.45659223 0.57459527 0.45653623 0.57959908 0.45659223 0.57459527
		 0.51456779 0.26433578 0.69982302 0.23621543 0.4486413 0.18525192 0.28389192 0.22325556
		 0.10519128 0.20850335 0.10519128 0.20850335 0.4486413 0.18525192 0.69982302 0.23621543
		 0.10519128 0.20850335 0.28389192 0.22325556 0.28389192 0.22325556 0.4486413 0.18525192
		 0.69982302 0.23621543 0.45753455 0.49038708 0.30007041 0.52256447 0.16015711 0.56571794
		 0.51456779 0.26433578 0.10519128 0.20850335 0.10019423 0.4866032 0.45961633 0.30435404
		 0.45961633 0.30435404 0.10019423 0.4866032 0.30007041 0.52256447 0.45753455 0.49038708
		 0.45753455 0.49038708 0.16015711 0.56571794 0.69982302 0.23621543 0.51456779 0.26433578
		 0.10519128 0.20850335 0.69982302 0.23621543 0.16015711 0.56571794 0.30007041 0.52256447
		 0.10019423 0.4866032 0.10519128 0.20850335 0.51456779 0.26433578 0.45961633 0.30435404
		 0.30007041 0.52256447 0.10019423 0.4866032 0.45961633 0.30435404 0.45753455 0.49038708
		 0.16015711 0.56571794 0.45753455 0.49038708 0.45753455 0.49038708 0.45753455 0.49038708
		 0.45753455 0.49038708 0.45753455 0.49038708 0.51456779 0.26433578 0.10519128 0.20850335
		 0.28389192 0.22325556 0.4486413 0.18525192 0.69982302 0.23621543 0.10519128 0.20850335
		 0.4486413 0.18525192 0.69982302 0.23621543 0.28389192 0.22325556 0.10519128 0.20850335
		 0.4486413 0.18525192 0.28389192 0.22325556 0.69982302 0.23621543 0.45753455 0.49038708
		 0.16015711 0.56571794 0.30007041 0.52256447 0.51456779 0.26433578 0.45961633 0.30435404
		 0.10019423 0.4866032 0.10519128 0.20850335 0.45961633 0.30435404 0.45753455 0.49038708
		 0.30007041 0.52256447 0.10019423 0.4866032 0.45753455 0.49038708 0.16015711 0.56571794
		 0.51456779 0.26433578 0.69982302 0.23621543 0.10519128 0.20850335 0.69982302 0.23621543
		 0.30007041 0.52256447 0.16015711 0.56571794 0.10519128 0.20850335 0.10019423 0.4866032
		 0.45961633 0.30435404 0.51456779 0.26433578 0.10019423 0.4866032 0.30007041 0.52256447
		 0.45753455 0.49038708 0.45961633 0.30435404 0.16015711 0.56571794 0.45753455 0.49038708
		 0.45753455 0.49038708 0.45753455 0.49038708 0.45753455 0.49038708 0.45753455 0.49038708;
	setAttr ".cuvs" -type "string" "UVChannel_1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 74 ".pt[0:73]" -type "float3"  -4.0000114 0 -3.9999888 1.4640907 
		0 -5.4640903 5.4640903 0 -1.4640901 3.9999883 0 4.0000114 -1.4641134 0 5.4641128 
		-5.4641128 0 1.4641134 -4.0000176 0 -3.9999824 1.4640843 0 -5.4640841 5.4640841 0 
		-1.4640837 3.9999821 0 4.0000181 -1.4641198 0 5.464119 -5.464119 0 1.4641198 9.8554287 
		0 3.8555388 14.777139 0 8.7772589 18.878551 0 12.878716 29.957539 0 23.957726 24.659056 
		0 18.659235 17.527714 0 11.527892 23.309134 0 17.309313 41.503742 0 41.503941 33.511467 
		0 27.511654 32.345985 0 26.346169 9.8412914 0 3.8414636 3.8554196 0 9.8555489 8.7771244 
		0 14.777266 12.878533 0 18.878719 23.957523 0 29.957729 31.122793 0 31.123003 38.114071 
		0 38.114277 42.292114 0 42.29232 34.460625 0 34.460823 21.648886 0 21.649073 18.659046 
		0 24.659245 11.5277 0 17.527899 17.309124 0 23.309322 27.511456 0 33.511662 26.345974 
		0 32.346176 3.8412809 0 9.8414736 8.3331261 0 3.0491033 3.0488682 0 8.3333607 6.4470458 
		0 -6.4018493 -6.0433021 0 6.0884986 -6.0395103 0 6.0847068 -26.300957 0 -32.300804 
		-18.614035 0 -24.613878 -17.264112 0 -23.263956 -23.912504 0 -29.912348 -27.466438 
		0 -33.466286 -31.077778 0 -31.077602 -38.069054 0 -38.068886 -41.458725 0 -41.458572 
		-34.415611 0 -34.415459 -42.247097 0 -42.246937 -21.60388 0 -21.603716 -3.8103385 
		0 -9.810236 -8.7320557 0 -14.731949 -3.7962632 0 -9.7960987 -12.833505 0 -18.833357 
		-11.482689 0 -17.482529 -23.264122 0 -17.263947 -24.614044 0 -18.613869 -32.300964 
		0 -26.300795 -33.46645 0 -27.466276 -29.912514 0 -23.912338 -9.7962732 0 -3.7960882 
		-14.732062 0 -8.7319345 -9.8103485 0 -3.8102269 -18.833508 0 -12.83334 -17.482697 
		0 -11.482514 6.4514332 0 -6.4062366 -8.288166 0 -3.0036807 -3.0039091 0 -8.2879381 
		-5.2380328 0 5.2832217 5.6251783 0 -5.5799894;
	setAttr -s 74 ".vt[0:73]"  4 -18.65313911 -1.1288987e-05 1.99999988 -18.65313911 3.46409059
		 -2.000000238419 -18.65313911 3.46409035 -4 -18.65313911 -1.1638677e-05 -1.99999964 -18.65313911 -3.464113
		 1.99999964 -18.65313911 -3.464113 4 174.067733765 -1.7622237e-05 1.99999988 174.067733765 3.46408415
		 -2.000000238419 174.067733765 3.46408391 -4 174.067733765 -1.7971928e-05 -1.99999964 174.067733765 -3.46411943
		 1.99999964 174.067733765 -3.46411943 -6.85548401 161.49450684 2.99994516 -11.77719879 155.20858765 2.99993968
		 -15.8786335 162.85105896 2.99991727 -26.95763206 164.73199463 2.99990678 -21.65914536 124.48071289 2.99990988
		 -14.52780342 141.92999268 2.99991131 -20.30922318 134.94160461 2.99991107 -41.5038414 136.67851257 -0.00010064417
		 -30.51156044 152.35151672 2.9999063 -29.34607697 138.03276062 2.99990797 -6.84137726 144.32775879 2.99991369
		 -6.85548401 161.49452209 -3.000064373016 -11.77719498 155.20858765 -3.000070333481
		 -15.87862587 162.85105896 -3.000092744827 -26.95762634 164.73199463 -3.00010323524
		 -31.1228981 174.55407715 -0.00010563975 -38.11417389 164.6998291 -0.00010483545 -42.29221725 152.67233276 -0.00010344778
		 -34.46072388 121.87010193 -9.7417404e-05 -21.64897919 108.78895569 -9.3739363e-05
		 -21.65914536 124.48071289 -3.0001001358 -14.52779961 141.92999268 -3.000098705292
		 -20.30922318 134.94160461 -3.00009894371 -30.51155853 152.35150146 -3.00010371208
		 -29.34607506 138.03276062 -3.00010204315 -6.84137726 144.32775879 -3.000096321106
		 -5.69111443 129.43014526 2.64201117 -5.69111443 129.43014526 -2.64224625 -0.022598267 144.38238525 6.42444754
		 -0.022598267 160.58529663 -6.065900326 -0.022598267 144.38240051 -6.062108517 29.30088043 138.032775879 2.99992442
		 21.61395645 124.48071289 2.99992204 20.26403427 134.94160461 2.99992251 26.91242599 164.73199463 2.9999218
		 30.466362 152.35153198 2.99992347 31.077690125 174.55409241 -8.821451e-05 38.068969727 164.69984436 -8.3493054e-05
		 41.45864868 136.67852783 -7.7402568e-05 34.41553497 121.87011719 -7.8122015e-05 42.24701691 152.67234802 -7.9764461e-05
		 21.60379791 108.78895569 -8.1622289e-05 6.81028748 161.49450684 2.99994898 11.73200226 155.20858765 2.99994612
		 6.79618073 144.32775879 2.99991751 15.83343124 162.85107422 2.99992633 14.4826088 141.92999268 2.99991941
		 20.26403427 134.94161987 -3.000087499619 21.61395645 124.48071289 -3.000087976456
		 29.30088043 138.032775879 -3.00008559227 30.466362 152.35153198 -3.000086545944 26.91242599 164.73199463 -3.000088214874
		 6.79618073 144.32777405 -3.000092506409 11.73199844 155.20860291 -3.000063896179
		 6.81028748 161.49452209 -3.000060558319 15.83342361 162.85107422 -3.000083684921
		 14.48260498 141.92999268 -3.00009059906 -0.022598267 160.58529663 6.42883492 5.64592361 129.43014526 -2.64224291
		 5.64592361 129.43014526 2.6420145 -0.022594452 129.47557068 -5.26062727 -0.022594452 129.47555542 5.60258389;
	setAttr -s 146 ".ed[0:145]"  0 6 0 6 7 0 7 1 0 1 0 0 7 8 0 8 2 0 2 1 0
		 8 9 0 9 3 0 3 2 0 9 10 0 10 4 0 4 3 0 10 11 0 11 5 0 5 4 0 11 6 0 0 5 0 18 15 0 15 20 0
		 20 21 0 21 16 0 16 18 0 15 27 0 27 28 0 28 15 0 30 16 0 21 19 0 19 30 0 28 29 0 29 20 0
		 29 19 0 30 31 0 31 16 0 12 13 0 13 22 0 22 12 0 14 15 0 18 17 0 17 14 0 13 14 0 17 22 0
		 34 32 0 32 36 0 36 35 0 35 26 0 26 34 0 27 26 0 26 28 0 19 36 0 32 30 0 35 29 0 32 31 0
		 37 24 0 24 23 0 23 37 0 26 25 0 25 33 0 33 34 0 25 24 0 37 33 0 23 41 0 41 42 0 42 37 0
		 16 32 0 34 18 0 15 26 0 12 23 0 24 13 0 14 25 0 33 17 0 37 22 0 12 69 0 69 41 0 37 39 0
		 39 38 0 38 22 0 42 72 0 72 39 0 22 40 0 40 69 0 72 73 0 73 38 0 73 40 0 45 44 0 44 43 0
		 43 47 0 47 46 0 46 45 0 46 49 0 49 48 0 48 46 0 44 51 0 51 50 0 50 43 0 47 52 0 52 49 0
		 50 52 0 44 53 0 53 51 0 54 56 0 56 55 0 55 54 0 57 58 0 58 45 0 46 57 0 56 58 0 57 55 0
		 59 63 0 63 62 0 62 61 0 61 60 0 60 59 0 49 63 0 63 48 0 61 50 0 51 60 0 52 62 0 53 60 0
		 64 66 0 66 65 0 65 64 0 59 68 0 68 67 0 67 63 0 68 64 0 65 67 0 64 42 0 41 66 0 45 59 0
		 60 44 0 63 46 0 55 65 0 66 54 0 67 57 0 58 68 0 56 64 0 69 54 0 56 71 0 71 70 0 70 64 0
		 70 72 0 40 56 0 71 73 0 9 6 0 3 0 0;
	setAttr -s 292 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr ".n[166:291]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20;
	setAttr -s 76 -ch 292 ".fc[0:75]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 6 7 1
		f 4 -3 4 5 6
		mu 0 4 1 7 8 2
		f 4 -6 7 8 9
		mu 0 4 2 8 9 3
		f 4 -9 10 11 12
		mu 0 4 3 9 10 4
		f 4 -12 13 14 15
		mu 0 4 4 10 11 5
		f 4 -15 16 -1 17
		mu 0 4 5 11 6 0
		f 4 -4 -7 -10 145
		mu 0 4 0 1 2 3
		f 4 -17 -14 -11 144
		mu 0 4 6 11 10 9
		f 5 18 19 20 21 22
		mu 0 5 23 15 25 26 21
		f 3 23 24 25
		mu 0 3 15 16 17
		f 4 26 -22 27 28
		mu 0 4 19 21 26 24
		f 4 -20 -26 29 30
		mu 0 4 25 15 17 18
		f 4 -31 31 -28 -21
		mu 0 4 25 18 24 26
		f 3 32 33 -27
		mu 0 3 19 20 21
		f 3 34 35 36
		mu 0 3 12 13 27
		f 4 37 -19 38 39
		mu 0 4 14 15 23 22
		f 4 40 -40 41 -36
		mu 0 4 13 14 22 27
		f 5 42 43 44 45 46
		mu 0 5 58 59 60 61 62
		f 3 -25 47 48
		mu 0 3 17 16 63
		f 4 -29 49 -44 50
		mu 0 4 19 24 64 65
		f 4 -49 -46 51 -30
		mu 0 4 17 66 67 18
		f 4 -32 -52 -45 -50
		mu 0 4 24 18 68 69
		f 3 52 -33 -51
		mu 0 3 70 20 19
		f 3 53 54 55
		mu 0 3 71 72 73
		f 4 -47 56 57 58
		mu 0 4 74 75 76 77
		f 4 -58 59 -54 60
		mu 0 4 78 79 80 81
		f 4 -56 61 62 63
		mu 0 4 82 83 31 32
		f 4 -23 64 -43 65
		mu 0 4 23 21 84 85
		f 3 66 -48 -24
		mu 0 3 15 86 16
		f 3 -34 -53 -65
		mu 0 3 21 20 87
		f 4 -35 67 -55 68
		mu 0 4 13 12 88 89
		f 4 -38 69 -57 -67
		mu 0 4 15 14 90 91
		f 4 -39 -66 -59 70
		mu 0 4 22 23 92 93
		f 4 -41 -69 -60 -70
		mu 0 4 14 13 94 95
		f 4 -42 -71 -61 71
		mu 0 4 27 22 96 97
		f 4 72 73 -62 -68
		mu 0 4 12 29 31 98
		f 4 -72 74 75 76
		mu 0 4 27 99 28 100
		f 4 77 78 -75 -64
		mu 0 4 32 34 28 101
		f 4 -73 -37 79 80
		mu 0 4 29 12 27 30
		f 4 -76 -79 81 82
		mu 0 4 102 28 34 33
		f 4 -80 -77 -83 83
		mu 0 4 30 27 103 33
		f 5 84 85 86 87 88
		mu 0 5 37 36 35 39 38
		f 3 89 90 91
		mu 0 3 38 41 40
		f 4 -86 92 93 94
		mu 0 4 35 36 43 42
		f 4 95 96 -90 -88
		mu 0 4 39 44 41 38
		f 4 -87 -95 97 -96
		mu 0 4 39 35 42 44
		f 3 -93 98 99
		mu 0 3 43 36 45
		f 3 100 101 102
		mu 0 3 46 48 47
		f 4 103 104 -89 105
		mu 0 4 49 50 37 38
		f 4 -102 106 -104 107
		mu 0 4 47 48 50 49
		f 5 108 109 110 111 112
		mu 0 5 104 105 106 107 108
		f 3 113 114 -91
		mu 0 3 41 109 40
		f 4 115 -94 116 -112
		mu 0 4 110 42 43 111
		f 4 -97 117 -110 -114
		mu 0 4 41 44 112 113
		f 4 -116 -111 -118 -98
		mu 0 4 42 114 115 44
		f 3 -117 -100 118
		mu 0 3 116 43 45
		f 3 119 120 121
		mu 0 3 117 118 119
		f 4 122 123 124 -109
		mu 0 4 120 121 122 123
		f 4 125 -122 126 -124
		mu 0 4 124 125 126 127
		f 4 127 -63 128 -120
		mu 0 4 128 52 51 129
		f 4 129 -113 130 -85
		mu 0 4 37 130 131 36
		f 3 -92 -115 131
		mu 0 3 38 40 132
		f 3 -131 -119 -99
		mu 0 3 36 133 45
		f 4 132 -121 133 -103
		mu 0 4 47 134 135 46
		f 4 -132 -125 134 -106
		mu 0 4 38 136 137 49
		f 4 135 -123 -130 -105
		mu 0 4 50 138 139 37
		f 4 -135 -127 -133 -108
		mu 0 4 49 140 141 47
		f 4 136 -126 -136 -107
		mu 0 4 48 142 143 50
		f 4 -134 -129 -74 137
		mu 0 4 46 144 51 53
		f 4 138 139 140 -137
		mu 0 4 48 54 145 146
		f 4 141 -78 -128 -141
		mu 0 4 147 55 52 148
		f 4 -81 142 -101 -138
		mu 0 4 53 56 48 46
		f 4 -142 -140 143 -82
		mu 0 4 55 149 54 57
		f 4 -84 -144 -139 -143
		mu 0 4 56 57 54 48
		f 4 -145 -8 -5 -2
		mu 0 4 6 9 8 7
		f 4 -146 -13 -16 -18
		mu 0 4 0 3 4 5;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "38473CAF-421F-8662-FB06-C09F6F408EAF";
	setAttr -s 7 ".lnk";
	setAttr -s 7 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "924CE31E-423E-349C-0749-9AA5F320626F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C7AB9195-4FE9-86C8-98A2-07A24358A4A2";
createNode displayLayerManager -n "layerManager";
	rename -uid "200DAE46-4851-18CC-2529-918C4F64D6E2";
	setAttr ".cdl" 4;
	setAttr -s 5 ".dli[1:4]"  1 2 3 4;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "07D05A35-4FD1-16A9-BBAE-FE962945A39E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F25CBB73-41AE-BAF6-507F-4A8BDB3D3502";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6AC7FAE0-4105-EB53-FDA0-309D609ED9B7";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F7C601C3-4B01-3658-A582-B6BD6D74CF28";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 896\n            -height 552\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 895\n            -height 551\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 896\n            -height 551\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"flatShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 1\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1802\n            -height 1151\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n"
		+ "            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n"
		+ "                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 0\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n"
		+ "                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n"
		+ "                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 0\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -clipTime \"off\" \n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n"
		+ "                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n"
		+ "                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n"
		+ "\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n"
		+ "                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n"
		+ "                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n"
		+ "                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"flatShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 1\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1802\\n    -height 1151\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"flatShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 1\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1802\\n    -height 1151\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "23FAEE7A-453C-7F55-17C6-908D9FED9028";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 30 -ast 0 -aet 30 ";
	setAttr ".st" 6;
createNode phong -n "m_Brown_01";
	rename -uid "AFAD243C-4AFB-E8C5-D8A2-F28A11B94BA3";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0.27450982 0.11764707 0.039215688 ;
	setAttr ".ambc" -type "float3" 0.27450982 0.11764707 0.039215688 ;
	setAttr ".sc" -type "float3" 0 0 0 ;
	setAttr ".rfl" 1;
	setAttr ".cp" 2;
createNode shadingEngine -n "Weapon07SG";
	rename -uid "E0CE4E21-4039-D02A-69C9-4886302948F0";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo2";
	rename -uid "ED6F4537-464E-21A7-5F54-5AA7A4D2C7E9";
createNode phong -n "m_Metal";
	rename -uid "AEF94232-4F85-9B21-A17B-89AB8A5E7AB3";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0.05951263 0.15592679 0.19461836 ;
	setAttr ".ambc" -type "float3" 0.023674168 0.062027819 0.077419356 ;
	setAttr ".sc" -type "float3" 0.24299997 0.24299997 0.24299997 ;
	setAttr ".rfl" 1;
	setAttr ".cp" 3.4822020530700684;
createNode shadingEngine -n "Weapon07SG2";
	rename -uid "D7ACC2A3-4316-EF1A-A14A-ABB7B439DE58";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo4";
	rename -uid "D39B94F8-4E0C-A2BA-776D-19A0C7AB6529";
createNode blindDataTemplate -n "blindDataTemplate1";
	rename -uid "9BEE40AB-4433-B353-28FB-30ADD78088B2";
	addAttr -ci true -sn "MaxVisibility" -ln "MaxVisibility" -min 0 -max 1 -at "bool";
	setAttr ".tid" 16180;
createNode displayLayer -n "_mesh";
	rename -uid "133DAB20-4471-0E00-3377-7D82D00CCD97";
	setAttr ".c" 20;
	setAttr ".do" 1;
createNode groupId -n "groupId486";
	rename -uid "7BE91F89-444B-713A-7B71-8E8CF92C5460";
	setAttr ".ihi" 0;
createNode groupId -n "groupId487";
	rename -uid "6D72082B-460E-2799-C55B-F4B6E92AE3F4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId488";
	rename -uid "E065070C-4C3B-C4F3-55EA-9282B5E30EDF";
	setAttr ".ihi" 0;
createNode groupId -n "groupId489";
	rename -uid "9C0B5412-488C-F94B-6E90-72BD864E27E0";
	setAttr ".ihi" 0;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "CD40D45B-4E33-92FE-6D87-72B518C2A519";
	setAttr ".pee" yes;
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -57.142854872204104 -15.476189861221945 ;
	setAttr ".tgi[0].vh" -type "double2" 57.142854872204104 15.476189861221945 ;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "08821984-4472-9C5A-1144-01B4711A0F21";
	setAttr ".pee" yes;
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -1408.3790649151649 -373.80950895566849 ;
	setAttr ".tgi[0].vh" -type "double2" 1404.8076364856524 388.09522267371955 ;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -cb on ".macc";
	setAttr -cb on ".macd";
	setAttr -cb on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -cb on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs" 1;
	setAttr -k on ".ef" 10;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -cb on ".ope";
	setAttr -cb on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
connectAttr "_mesh.di" "Group.do";
connectAttr "groupId488.id" "Axe_01_LongShape.iog.og[0].gid";
connectAttr "Weapon07SG.mwc" "Axe_01_LongShape.iog.og[0].gco";
connectAttr "groupId489.id" "Axe_01_LongShape.iog.og[1].gid";
connectAttr "Weapon07SG2.mwc" "Axe_01_LongShape.iog.og[1].gco";
connectAttr "groupId486.id" "Axe_02_LongShape.iog.og[0].gid";
connectAttr "Weapon07SG.mwc" "Axe_02_LongShape.iog.og[0].gco";
connectAttr "groupId487.id" "Axe_02_LongShape.iog.og[1].gid";
connectAttr "Weapon07SG2.mwc" "Axe_02_LongShape.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Weapon07SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Weapon07SG2.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Weapon07SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Weapon07SG2.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "m_Brown_01.oc" "Weapon07SG.ss";
connectAttr "groupId486.msg" "Weapon07SG.gn" -na;
connectAttr "groupId488.msg" "Weapon07SG.gn" -na;
connectAttr "Axe_02_LongShape.iog.og[0]" "Weapon07SG.dsm" -na;
connectAttr "Axe_01_LongShape.iog.og[0]" "Weapon07SG.dsm" -na;
connectAttr "Weapon07SG.msg" "materialInfo2.sg";
connectAttr "m_Brown_01.msg" "materialInfo2.m";
connectAttr "m_Metal.oc" "Weapon07SG2.ss";
connectAttr "groupId487.msg" "Weapon07SG2.gn" -na;
connectAttr "groupId489.msg" "Weapon07SG2.gn" -na;
connectAttr "Axe_02_LongShape.iog.og[1]" "Weapon07SG2.dsm" -na;
connectAttr "Axe_01_LongShape.iog.og[1]" "Weapon07SG2.dsm" -na;
connectAttr "Weapon07SG2.msg" "materialInfo4.sg";
connectAttr "m_Metal.msg" "materialInfo4.m";
connectAttr "layerManager.dli[4]" "_mesh.id";
connectAttr "Weapon07SG.pa" ":renderPartition.st" -na;
connectAttr "Weapon07SG2.pa" ":renderPartition.st" -na;
connectAttr "m_Brown_01.msg" ":defaultShaderList1.s" -na;
connectAttr "m_Metal.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of weapon_Axe_long.ma
